#!/usr/bin/env python
# -*- coding: utf-8 -*-
import os
import time

from src import InstaBot
from src.check_status import check_status
from src.feed_scanner import feed_scanner
from src.follow_protocol import follow_protocol
from src.unfollow_protocol import unfollow_protocol

bot = InstaBot(
    login="samluther998",
    password="dellybarn2",
    like_per_day=0,
    comments_per_day=0,
    tag_list=[],
    tag_blacklist=[],
    user_blacklist={},
    max_like_for_one_tag=0,
    follow_per_day=0,
    follow_time=1 * 0,
    unfollow_per_day=0,
    unfollow_break_min=0,
    unfollow_break_max=0,
    log_mod=1,
    proxy='',
    # List of list of words, each of which will be used to generate comment
    # For example: "This shot feels wow!"
    comment_list=[[],
                  [],
                  [],
                  [],
                  []],
    # Use unwanted_username_list to block usernames containing a string
    ## Will do partial matches; i.e. 'mozart' will block 'legend_mozart'
    ### 'free_followers' will be blocked because it contains 'free'
    unwanted_username_list=[
    ],
    unfollow_whitelist=['ty_torbert',
                        'ryan_swanson15',
                        'ceres.patrik',
                        'loyal.tech',
                        'living.tech',
                        'techexist',
                        'just__karl',
                        'setupbucks',
                        'aurlandphotography',
                        'supertrampeur',
                        'clean_setups',
                        'apolitik',
                        'seffis',
                        'nattesferd',
                        'globaloutdoorsurvivalclub',
                        'jhamil_bader',
                        'brendanbannister',
                        'frank.shoots',
                        'heyguystudios',
                        'isetups',
                        'outside_project',
                        'adventurenthusiasts',
                        'karl_shakur',
                        'spitzer_hikes',
                        'canonusa',
                        'visualambassadors',
                        'ericinnyc',
                        'glacier_national_park',
                        'yosemitenps',
                        'camping.adventures',
                        'emergingeye',
                        'theoutdoorpassion',
                        'trekkingtoes',
                        'foodical',
                        'ryanresatka',
                        'erikmcr',
                        'zmelhus',
                        'simona_br_photography',
                        'andrewgolesch',
                        'rcephotos',
                        'kundalini_zurich',
                        'anthonyroobert',
                        'insta_code_official',
                        'virtual_codes',
                        'folkgreen',
                        'awakethesoul',
                        'estefanniegg',
                        'tayhigley',
                        'kylermaharg',
                        'macklemore',
                        'bridgerbowl',
                        'joshhamwright',
                        'michaelshenk',
                        'hailie_richardson',
                        'mindyjpeltier',
                        'jean_hampton19',
                        'americanvulturerecords',
                        'sophie_jones15',
                        'freshlifechurchbozeman',
                        'indieannajoan',
                        'kkatieoo',
                        'cassie_lynnae',
                        'km.nevin',
                        'strandedsocietyclothing',
                        'lauren_winner',
                        'bozeman.bangers',
                        'reedwasson',
                        'grizslutz',
                        'rachellevison',
                        'tannerkanning',
                        'jacobagar1',
                        'doherty_backcountry',
                        'drestockwellphotos',
                        'kayl_sarvis',
                        'barstoolmontanast',
                        'msuwhiteduck',
                        'mitchellest',
                        'chisholm6159',
                        'kingkierra',
                        'bailey_jay_',
                        'corinneharmon',
                        'edisonm18',
                        'jonathansengel',
                        'marshallmuruato',
                        'margohuntley',
                        'beccaerickson',
                        'jcbitner',
                        'katrinaameyer',
                        'chandlerdelude',
                        'probablybernie',
                        'lifebymikeg',
                        'annaelau',
                        'marialovely_',
                        'remcreates',
                        'kirbster58',
                        'kasydi_rai14',
                        'elise.anna',
                        'erinelizabeth_cook',
                        'bbergman35',
                        'sheridan_pena_',
                        'spencer.scamman',
                        'foodtruckvanlife',
                        'scruffy_russian',
                        'angel.brownie',
                        'maaads__',
                        'kaity4210',
                        'misner7',
                        'allie_a22',
                        'mariah.917',
                        'jessica.ellsworth',
                        'visithelenamontana',
                        'devlog.c',
                        '___em____',
                        'msuose',
                        'boumaelise',
                        'weston_cassens_99',
                        'jessicasteeger',
                        'emmafaithmartinn',
                        'cory.albright77',
                        'oliviafeuerstein',
                        'caffeic.coffee',
                        'madi.tys',
                        'austinmason8534',
                        'mikecheriejensen',
                        'markwahlberg',
                        'megan.elizabeth97',
                        'ryleedunn.art',
                        'na.higgins',
                        'audreybarber_',
                        'lindsey_burkett1',
                        'hannah_fish4',
                        'sammy.jo.burke',
                        'montanastateuniversity',
                        'stetson_ratzlaff',
                        'hezhals',
                        'hckroll_004',
                        'aine_say_annie',
                        'thecodeness',
                        'k_lindner',
                        '_____d_a_n_k_____',
                        'alice_critchlow',
                        'gabewalsh14',
                        'teddy.v.a',
                        'stefan_mahl',
                        'jackson_wetherill',
                        'hunsakerjarred',
                        'd_krez',
                        'skiwhitefish',
                        'brandonfrench1',
                        '_cfknight_',
                        'spacex',
                        'nasa',
                        'jongheonn',
                        'jackemper',
                        'bronny6',
                        'parker.marie.sanford',
                        'anna_carparelli',
                        'inspiration_by_burkett',
                        'abbey_davidson_',
                        'dpogreba',
                        'b__rynnwalker_',
                        'nick_pida',
                        'eric_carlson16',
                        'timmy_b00',
                        'maggielanae',
                        'kelseybalsamm',
                        'britta_binde',
                        'kyliebeaa',
                        'trevor_eickman',
                        'g_kennan66',
                        'linnaea.savale',
                        'alexisdanz',
                        'well.dunn',
                        'jburkland42',
                        'pepperpennington',
                        'devin_seyler',
                        'spencer.krissovich',
                        'twilk001',
                        'streetartglobe',
                        'iainanderson11',
                        'itsyaboistins',
                        'monty_gould',
                        'hawks_caleb',
                        'sean_harris47',
                        'camille.wtf',
                        'emma.dole',
                        'samlarson',
                        'al_ppal',
                        'jerryoftheday',
                        'bernardkintzing',
                        'nap_thyme',
                        'willafossum',
                        'samglashley',
                        'samysosaaa',
                        'simon_valdez1',
                        'spudonkey',
                        'meri.savale',
                        'pstruble315',
                        '_bri.massey',
                        'desiraecain',
                        'hannahhdavis_',
                        'sydneydeweert',
                        'mountainberrybowls',
                        'hessejughes',
                        'jordan_albertson_',
                        'tanner_gress',
                        'mdog_millionaire',
                        'fly_montana_406',
                        'tony_martin_406',
                        'papergram',
                        'alexis.duffy',
                        'mitchell.mc',
                        'tim_bjugstad',
                        'morganorrison',
                        'terrio_406',
                        'jacibakerr',
                        'hcmjohnson406',
                        'regsbeautifulkitchen',
                        '_dan._.smith_',
                        'dylanc.tolon',
                        'lolits406',
                        'original_haighterade',
                        'sad.lemon',
                        '3hunnaskrrrrt',
                        'a_l_y_s_s_a_s_s_y_l_a',
                        'lolitskatiec',
                        'kixkas_ina',
                        'katiehuntleyy',
                        'red.shortie',
                        '_erin.maureen_',
                        'sierra.scheet',
                        'jamesstarke',
                        'kindoffrosty',
                        'terra_dactyl',
                        'scramptattoos',
                        'magsadamson',
                        'psychedalex_',
                        'giles_hardy',
                        'ellacurrier',
                        'emilymroos',
                        'jeanne.coyle',
                        'taayyylllorr',
                        'kristen_muffick',
                        'darby.winfield',
                        'kooduhsings',
                        'ollys_world98',
                        'zarr04',
                        'tj.gould',
                        'hokapontus',
                        'mandapandaallen',
                        'lyricenright',
                        'evan.is.gone',
                        'handmaiddoula',
                        'kettlehouse',
                        'gracie.rae.eason',
                        'gggmartinnn',
                        'jared_lynch',
                        'simply_anna_x',
                        'rauljrodriguez',
                        'karleemfrost',
                        'davbozz',
                        'kaidlovesyou',
                        'mwintersteen',
                        'prairieink',
                        'brianna134658',
                        'ab.rasive',
                        'marcus_vanover',
                        'clarathamke',
                        'alipoocarlson',
                        'hannahroserima',
                        'julia.tollakson',
                        'the.sisk',
                        'cullengress29',
                        'lindleylynch',
                        'hannahfix',
                        'hgress31',
                        'goldenz0mbi3',
                        'bethlorence',
                        'cielingtoaster',
                        'kody_schlauch',
                        'sara.simplyput',
                        'rclevy5',
                        'peytonschulte',
                        'rem.thegem',
                        'sierra_ham',
                        'aidanrunn11',
                        'racheldunn423',
                        'philsdunn',
                        'annestigramma',
                        'jedluther',
                        'erin.mcduff',
                        'glaciermt',
                        'skullchurch',
                        'levilusko',
                        'freshlife',
                        'carlcouser',
                        'justinfruh',
                        'orme_98',
                        'rnottestad',
                        'cantymd.95',
                        'guy_gofner',
                        'noahcouser',
                        'megancouser',
                        '__kaylajo',
                        'pshipley11',
                        'nikkiluther1',
                        'josh.fin',
                        'mp143tc',
                        'nickiklepp',
                        'kk.benson',
                        'litttlebodner23',
                        'dylan_tolon_xii_xvi_xiii',
                        'ryanthemcnamara',
                        'hopehoesel',
                        'markluther',
                        'calliejo_19',
                        'haleykumar',
                        'thetybee',
                        'kcluther',
                        'rickyclevy98'])
while True:

    #print("# MODE 0 = ORIGINAL MODE BY LEVPASHA")
    #print("## MODE 1 = MODIFIED MODE BY KEMONG")
    #print("### MODE 2 = ORIGINAL MODE + UNFOLLOW WHO DON'T FOLLOW BACK")
    #print("#### MODE 3 = MODIFIED MODE : UNFOLLOW USERS WHO DON'T FOLLOW YOU BASED ON RECENT FEED")
    #print("##### MODE 4 = MODIFIED MODE : FOLLOW USERS BASED ON RECENT FEED ONLY")
    #print("###### MODE 5 = MODIFIED MODE : JUST UNFOLLOW EVERYBODY, EITHER YOUR FOLLOWER OR NOT")

    ################################
    ##  WARNING   ###
    ################################

    # DON'T USE MODE 5 FOR A LONG PERIOD. YOU RISK YOUR ACCOUNT FROM GETTING BANNED
    ## USE MODE 5 IN BURST MODE, USE IT TO UNFOLLOW PEOPLE AS MANY AS YOU WANT IN SHORT TIME PERIOD

    mode = 5

    #print("You choose mode : %i" %(mode))
    #print("CTRL + C to cancel this operation or wait 30 seconds to start")
    #time.sleep(30)

    if mode == 0:
        bot.new_auto_mod()

    elif mode == 1:
        check_status(bot)
        while bot.self_following - bot.self_follower > 200:
            unfollow_protocol(bot)
            time.sleep(10 * 60)
            check_status(bot)
        while bot.self_following - bot.self_follower < 400:
            while len(bot.user_info_list) < 50:
                feed_scanner(bot)
                time.sleep(5 * 60)
                follow_protocol(bot)
                time.sleep(10 * 60)
                check_status(bot)

    elif mode == 2:
        bot.bot_mode = 1
        bot.new_auto_mod()

    elif mode == 3:
        unfollow_protocol(bot)
        time.sleep(10 * 60)

    elif mode == 4:
        feed_scanner(bot)
        time.sleep(60)
        follow_protocol(bot)
        time.sleep(10 * 60)

    elif mode == 5:
        bot.bot_mode = 2
        unfollow_protocol(bot)

    else:
        print("Wrong mode!")
